{
  "name": "red-hands",
  "version": "1.0.0",
  "description": "Simple browser demo for the Red Hands canvas game.",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.35.0"
  }
}
